{
  "Jwt": {
    "Issuer": "https://localhost:5000",
    "Audience": "User",
    "JwtSecurityKey": "this is my custom Secret key for authnetication ",
    "JwtExpiryInMinutes": 30,
    "AllowedHosts": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "server=DESKTOP-5GU5KGT;user=sa;password=123456;Database=ManageRestaurant;Trusted_Connection=True;"
  },
  "Vnpay": {
    "TmnCode": "W05YDTY7",
    "HashSecret": "YWQARUCEEYI178DZX3P9461DJ2SD4B45",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    //"ReturnUrl": "https://localhost:5000/api/BookingRequest/PaymentCallback",
    "ReturnUrl": "https://localhost:7110/Users/VNPay_Response"
  },
  "TimeZoneId": "SE Asia Standard Time"// If do not us Windown OS change it to: Asia/Bangkok
}


